# adventOfCode2020

./: .gitignore  build.gradle  settings.gradle
modules/common/: build.gradle
modules/common/src/main/java/uk/co/robson/adventofcode2020/common/: BasicFileParser.java
modules/day1/: build.gradle
modules/day1/src/main/java/uk/co/robson/adventofcode2020/day1/: Exercise1.java  Exercise2.java
modules/day10/: build.gradle
modules/day10/src/main/java/uk/co/robson/adventofcode2020/day10/: Exercise1.java  Exercise2.java
modules/day10/src/test/java/uk/co/robson/adventofcode2020/day10/: Exercise1Test.java
modules/day2/: build.gradle
modules/day2-kotlin/: build.gradle.kts
modules/day2-kotlin/src/main/kotlin/: main.kt
modules/day2/src/main/java/uk/co/robson/adventofcode2020/day2/: Exercise1.java  Exercise2.java
modules/day2/src/main/java/uk/co/robson/adventofcode2020/day2/domain/: PasswordData.java
modules/day2/src/main/java/uk/co/robson/adventofcode2020/day2/util/: FileParser.java
modules/day2/src/test/java/uk/co/robson/adventofcode2020/day2/util/: FileParserTest.java
modules/day3/: build.gradle
modules/day3/src/main/java/uk/co/robson/adventofcode2020/day3/: Exercise1.java  Exercise2.java
modules/day3/src/main/java/uk/co/robson/adventofcode2020/day3/util/: DataParser.java  Slide.java
modules/day3/src/test/java/uk/co/robson/adventofcode2020/day3/util/: DataParserTest.java  SlideTest.java
modules/day3/src/test/resources/: test-sample.txt
modules/day4/: build.gradle
modules/day4/src/main/java/uk/co/robson/adventofcode2020/day4/: Exercise1.java  Exercise2.java
modules/day4/src/main/java/uk/co/robson/adventofcode2020/day4/domain/: Passport.java
modules/day4/src/main/java/uk/co/robson/adventofcode2020/day4/util/: CommonExercise.java  DataParser.java  PassportMapper.java  PassportValidator.java
modules/day4/src/test/java/uk/co/robson/adventofcode2020/day4/util/: DataParserTest.java  PassportMapperTest.java  PassportValidatorTest.java
modules/day5/src/main/java/uk/co/robson/adventofcode2020/day5/: Exercise1.java  Exercise2.java
modules/day5/src/main/java/uk/co/robson/adventofcode2020/day5/util/: DataParser.java  SeatCalculator.java
modules/day5/src/test/java/uk/co/robson/adventofcode2020/day5/util/: SeatCalculatorTest.java
modules/day6/src/main/java/uk/co/robson/adventofcode2020/day6/: Exercise1.java  Exercise2.java
modules/day6/src/main/java/uk/co/robson/adventofcode2020/day6/util/: DataParser.java
modules/day6/src/test/java/uk/co/robson/adventofcode2020/day6/util/: DataParserTest.java
modules/day6/src/test/resources/: exercise-sample.txt
modules/day7/src/main/java/uk/co/robson/adventofcode2020/day7/: Exercise1.java  Exercise2.java
modules/day8/: build.gradle
modules/day8/src/main/java/uk/co/robson/adventofcode2020/day8/: Exercise1.java  Exercise2.java
modules/day9/: build.gradle
modules/day9/src/main/java/uk/co/robson/adventofcode2020/day9/: Exercise1.java  Exercise2.java
modules/day9/src/main/java/uk/co/robson/adventofcode2020/day9/util/: DataParser.java
(+12 files in other folders)
