rootProject.name = 'adventOfCode2020'
include 'modules:day1'
findProject(':modules:day1')?.name = 'day1'
include 'modules:day2'
findProject(':modules:day2')?.name = 'day2'
include 'modules:day2'
findProject(':modules:day2')?.name = 'day2'
include 'modules:day2'
findProject(':modules:day2')?.name = 'day2'
include 'modules:day2-kotlin'
findProject(':modules:day2-kotlin')?.name = 'day2-kotlin'
include 'modules:day3'
findProject(':modules:day3')?.name = 'day3'
include 'modules:day4'
findProject(':modules:day4')?.name = 'day4'
include 'modules:day5'
findProject(':modules:day5')?.name = 'day5'
include 'modules:day6'
findProject(':modules:day6')?.name = 'day6'

