plugins {
    id 'java'
}

group 'uk.co.robson.adventofcode2020'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile project(":modules:common")
    compile 'com.google.guava:guava:28.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testCompile project(":modules:common")
}

test {
    useJUnitPlatform()
}